# my-first-music-app

./: README.md  firstmusic.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  Startup.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Properties/: launchSettings.json
AuthService/Tools/: CancellationService.cs  Utilitaire.cs
Domain/: Domain.csproj
Domain/Constants/: PlaylistConst.cs
Domain/DTO/: Auth.cs  RefreshToken.cs  Results.cs  id.cs
Domain/Interfaces/: IApiCloudRepository.cs  IGenericRepository.cs  IMorceauPlaylistRepository.cs  IMorceauRepository.cs  IPlaylistRepository.cs  ISetting.cs  IUnitOfWork.cs  IUserRepository.cs  IkeyvalidationRepository.cs
Domain/Models/Enteties/: ApiCloud.cs  Morceau.cs  MorceauPlaylist.cs  Playlist.cs  Setting.cs  User.cs  keyvalidation.cs
Domain/Models/VM/: ApiCloudVM.cs  MorceauPlaylistVM.cs  MorceauVM.cs  PlaylistVM.cs  SettingVM.cs  UserVM.cs
Domain/config/: JwtConf.cs
Task/: ApiCloudTask.cs  MorceauPlaylistTask.cs  MorceauTask.cs  PlaylistTask.cs  SettingTask.cs  Tasks.csproj  UserTask.cs  keyvalidationTask.cs
Task/contract/: IMorceauPlaylistTask.cs  IMorceauTask.cs  IPlaylistTask.cs  ISettingTask.cs  IUserTask.cs  IkeyvalidationTask.cs
YoutubeExplode/: YoutubeClient.cs
YoutubeExplode/Bridge/: NextResponseApp.cs
YoutubeExplode/Common/: Batch.cs
YoutubeExplode/Next/: ChannelNextResult.cs  INextResult.cs  NextAppController.cs  NextClient.cs  NextController.cs  NextFilter.cs  PlaylistNextResult.cs  VideoNextResult.cs
firstmusic/: ConfigInfrastructure.cs  Program.cs  Startup.cs  appsettings.json  firstmusic.csproj
firstmusic/Controllers/: MorceauController.cs  PlaylistController.cs  SettingController.cs
firstmusic/Properties/: launchSettings.json
firstmusic/Tools/: CancellationService.cs  Extention.cs  Utilitaire.cs
infrastructure/: DbContextClass.cs  infrastructure.csproj
infrastructure/Helpers/: IoCContainer.cs  Utility.cs
infrastructure/Repositories/: ApiCloudRepository.cs  GenericRepository.cs  MorceauPlaylisteRepository.cs  MorceauRepository.cs  PlaylisteRepository.cs  SettingRepository.cs  UnitOfWork.cs  UserRepository.cs  keyvalidationRepository.cs
infrastructure/Services/: EmailService.cs  LogService.cs  RedisService.cs
